spring.profiles.active=dev

# Dima - this enables /actuator/health and actuator/info endpoints
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

# Dima - these are the values to expose in info endpoint, going to be exposed under /actuator/info and in HomeController
info.pom.version=@version@
info.pom.name=@name@
info.pom.description=@description@

