# logging.level.org.springframework=DEBUG
# Dima: Disable google cloud sql configuration setup
spring.cloud.gcp.sql.enabled=false


# Dima - this is for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.cloud.gcp.sql.database-name=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=siusoon



