# Dima - this is for GCP
spring.datasource.username=postgres
spring.datasource.password=${sm://blog-spring-gcp-profile-secret}
spring.jpa.properties.hibernate.default_schema=siusoon
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=<PROJECT-ID>:<REGION>:<DATABASE_INSTANCE_NAME>

# Dima - enable gcp secret manager to work
spring.config.import=sm://


# Dima - this is sometimes needed
#spring.jpa.show-sql=true







